<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Change with Time</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('B5.png');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
        }

        #myImage {
            margin-left : 8vw;
            margin-top : 14vh;
            width: 30%; /* Adjust the width as needed */
            height: auto; 
        }

        #home {
            position: fixed;
            width: 30vw;
            height: 15vh;
            bottom: 3vh;
            display: block;
            right: 0vw;
            background: url("E23.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }

        #home:hover {
            background: url("E24.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #back {
            position: fixed;
            width: 10vw;
            height: 10vh;
            bottom: 3vh;
            display: block;
            left: 2vw;
            background: url("E25.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }

        #back:hover {
            background: url("E26.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>
<body>

<!-- Create an image element with an ID -->
<div>
    <img id="myImage" src="E9.png" alt="Image 1" onclick="navigateToCard2()">
</div>

<div id="home"></div>
<div id="back"></div>

<script>
    // Array of image sources
    var imageSources = ["E9.png", "E91.png"];

    // Index to keep track of the current image
    var currentIndex = 0;

    // Function to change the image
    function changeImage() {
        // Get the image element
        var imgElement = document.getElementById("myImage");

        // Change the image source
        imgElement.src = imageSources[currentIndex];

        // Increment the index for the next image
        currentIndex = (currentIndex + 1) % imageSources.length;
    }

    // Set an interval to call the changeImage function every 2000 milliseconds (2 seconds)
    setInterval(changeImage, 200);

    function navigateToCard2() {
        window.location.href = "04.html";
    }
</script>

</body>
</html>
