<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Change with Time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center; 
            position: relative;
            background-image: url('./images/card/card2/bg-card2.png');
            background-size: cover; 
        }
        .login-box {
    margin-top: auto;
    margin-bottom: auto;
    height: 60vh;
    width: 50vw;
    background-image: url('./images/card/card2/Card.PNG');
    background-size: cover; 
    /* border-radius: 3vh; */
    position: relative;
}

        #CardID {
            position: absolute;
            height: 3vh;
            top:3vh;
            right: 3vw;
        }

        #CardTitle{
            position: absolute;
            height: 8vh;
            top:3vh;
            left: 3vw;
        }

        #CardProFile{
            position: absolute;
            top: 15.2vh;
            left: 4.73vw;
            height: 30vh;
        }

        #Card1 {
            position: absolute;
            top: 45vh;
            left: 3vw;
            height: 5vh;
        }

        #Card2 {
            position: absolute;
            bottom: 3vh;
            left: 3vw;
            height: 2vh;
        }

        #Card3 {
            position: absolute;
            bottom: 3vh;
            right: 3vw;
            height: 2vh;
        }

        .input {
            position: absolute;
            right: 3vw;
            height: 4.3vh;
            width: 18vw;
            background: transparent;
            border: none;
            outline: none;
            text-align: right; 
            caret-color: #5BFFD8;
            font-size: 2em;
            color: #5BFFD8;
            font-family: 'Love Ya Like A Sister', cursive;
        }

        #fname{
            top: 13vh;
        }

        #fdate{
            top: 19vh;
            width: 15.5vw;
        }

        #fbirth{
            top: 25vh;
            width: 15.5vw;
        }

        #fgoal{
            top: 31vh;
        }

        #fstrength{
            top: 37vh;
        }

        #CardL1{
            position: absolute;
            top: 17.5vh;
            right: 3vw;
            height: 0.7vh;
            max-width: 25vw;
        }

        #CardL2{
            position: absolute;
            top: 23.5vh;
            right: 3vw;
            height: 0.7vh;
            max-width: 25vw;
        }

        #CardL3{
            position: absolute;
            top: 29.5vh;
            right: 3vw;
            height: 0.7vh;
            max-width: 25vw;
        }

        #CardL4{
            position: absolute;
            top: 35.5vh;
            right: 3vw;
            height: 0.7vh;
            max-width: 25vw;
        }

        #CardL5{
            position: absolute;
            top: 41.5vh;
            right: 3vw;
            height: 0.7vh;
            max-width: 25vw;
        }

        #CardT1{
            position: absolute;
            top: 13vh;
            left: 22vw;
            height: 4vh;
        }
        #CardT2{
            position: absolute;
            top: 19vh;
            left: 22vw;
            height: 4vh;
        }
        #CardT3{
            position: absolute;
            top: 25vh;
            left: 22vw;
            height: 4vh;
        }
        #CardT4{
            position: absolute;
            top: 31vh;
            left: 22vw;
            height: 4vh;
        }
        #CardT5{
            position: absolute;
            top: 37vh;
            left: 22vw;
            height: 4vh;
        }

        #Next {
            position: fixed;
            bottom: 10vh;
            right: 5vw;
            height: 10vh;
        }

        #Back {
            position: fixed;
            bottom: 10vh;
            left: 5vw;
            height: 10vh;
        }

    </style>
</head>
<body>
    <div class="login-box">
    
        <div class="box">
            <img id="CardProFile" src="./images/card/card2/Frame1.PNG" alt="Button 1">
            <input type="text"  class="input" id="fname" name="fname">
            <input type="date"  class="input" id="fdate" name="fdate">
            <input type="text"  class="input" id="fbirth" placeholder="DD/MM/YYYY" name="fbirth">
            <input type="text"  class="input" id="fgoal" name="fbirth">
            <input type="text"  class="input" id="fstrength" name="fbirth">
            
        </div>
    </div>
    
    <a href="JoinClub.html"><img id="Back" src="./images/card/card2/Back.PNG" alt="Button 1"></a>
    <a><img id="Next" src="./images/card/card2/Next.PNG" alt="Button 1"></a>
    
        

</body>
</html>
