<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./images/mall/Logo head.PNG" />
    <title>Card ID</title>
    <style>
        body {
            background-image: url('./images/card/card2/bg-card2.png');
            background-size: cover; 
            height: 100vh;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        #next {
            position: fixed;
            width: 19vw;
            height: 13vh;
            bottom: 6vh;
            display: block;
            right: 19vw;
            margin: 10px;
            background: url("./images/card/card2/Next.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }

        #back {
            position: fixed;
            width: 20vw;
            height: 15vh;
            bottom: 6vh;
            display: block;
            left: 18vw;
            background: url("./images/card/card2/Back.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #back:hover, #next:hover {
            transform: scale(1.1);
        }
        #home {
            position: fixed;
            width: 25vw;
            height: 16vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            
        }
        #home:hover {
            position: fixed;
            width: 25vw;
            height: 15vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .contain {
            margin-top: 15vh;
            position: relative;
        }

        .overlay-image {
            position: absolute;
            top: 25%;
            left: 8.1%;
            width: 52%; 
            height: 50%; 
            background-image: url('images/card/card2/Frame1.PNG');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 1; 
        }
        .overlay-text {
            position: absolute;
            width: 50vw;
            height: 50vh; 
            z-index: 1; 
        }
        .input {
            position: absolute;
            right: 3vw;
            height: 5vh;
            width: 18vw;
            background: transparent;
            border: none;
            outline: none;
            text-align: right; 
            caret-color: #5BFFD8;
            font-size: 2em;
            color: #5BFFD8;
            font-family: 'Love Ya Like A Sister', cursive;
        }

        #fname{
            top: 14vh;
        }

        #fdate{
            top: 21vh;
            width: 15.5vw;
          
        }

        #fbirth{
            top: 28vh;
            width: 15.5vw;
            
        }

        #fgoal{
            top: 34vh;
            
        }

        #fstrength{
            top: 41vh;
           
        }
        @media (width: 2560px) {
            #fname{
            top: 15vh;

        }

        #fdate{
            top: 22vh;
            width: 15.5vw;
          
        }
        #fbirth{
            top: 29vh;
            width: 15.5vw;
            
        }
        #fgoal{
            top: 35vh;
            
        }
        #fstrength{
            top: 42vh;
           
        }

        }

        @media (width: 1680px) {
            #next {
            position: fixed;
            width: 19vw;
            height: 13vh;
            bottom: 6vh;
            display: block;
            right: 19vw;
            margin: 10px;
            background: url("./images/card/card2/Next.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }

        #back {
            position: fixed;
            width: 20vw;
            height: 15vh;
            bottom: 6vh;
            display: block;
            left: 18vw;
            background: url("./images/card/card2/Back.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #back:hover, #next:hover {
            transform: scale(1.1);
        }
        #home {
            position: fixed;
            width: 25vw;
            height: 16vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            
        }
        #home:hover {
            position: fixed;
            width: 25vw;
            height: 15vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .contain {
            /* margin-top: 15vh; */
            position: absolute;
            top: 40px;
        }
        .overlay-image {
            position: absolute;
            top: 25%;
            left: 8.1%;
            width: 52%; 
            height: 50%; 
            background-image: url('images/card/card2/Frame1.PNG');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 1; 
        }
        .overlay-text {
            position: absolute;
            width: 50vw;
            height: 50vh; 
            z-index: 1; 
        }
        .input {
            position: absolute;
            right: 3vw;
            height: 5vh;
            width: 18vw;
            background: transparent;
            border: none;
            outline: none;
            text-align: right; 
            caret-color: #5BFFD8;
            font-size: 2em;
            color: #5BFFD8;
            font-family: 'Love Ya Like A Sister', cursive;
        }

        #fname{
            top: 17vh;
            
        }

        #fdate{
            top: 25vh;
            width: 15.5vw;
            
        }
        #fbirth{
            top: 33vh;
            width: 15.5vw; 
            
        }

        #fgoal{
            top: 40vh;
            
        }
        #fstrength{
            top: 48vh;
        }
    }

    @media (max-width: 1440px) {
            #next {
            position: fixed;
            width: 19vw;
            height: 13vh;
            bottom: 6vh;
            display: block;
            right: 19vw;
            margin: 10px;
            background: url("./images/card/card2/Next.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }

        #back {
            position: fixed;
            width: 20vw;
            height: 15vh;
            bottom: 6vh;
            display: block;
            left: 18vw;
            background: url("./images/card/card2/Back.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #back:hover, #next:hover {
            transform: scale(1.1);
        }
        #home {
            position: fixed;
            width: 25vw;
            height: 16vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            
        }
        #home:hover {
            position: fixed;
            width: 25vw;
            height: 15vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .contain {
            /* margin-top: 15vh; */
            position: absolute;
            top: 120px;
        }
        .overlay-image {
            position: absolute;
            top: 25%;
            left: 8.1%;
            width: 52%; 
            height: 50%; 
            background-image: url('images/card/card2/Frame1.PNG');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 1; 
        }
        .overlay-text {
            position: absolute;
            width: 50vw;
            height: 50vh; 
            z-index: 1; 
        }
        .input {
            position: absolute;
            right: 3vw;
            height: 5vh;
            width: 18vw;
            background: transparent;
            border: none;
            outline: none;
            text-align: right; 
            caret-color: #5BFFD8;
            font-size: 2em;
            color: #5BFFD8;
            font-family: 'Love Ya Like A Sister', cursive;
        }

        #fname{
            top: 12vh;
        }

        #fdate{
            top: 19vh;
            width: 15.5vw;
        }
        #fbirth{
            top: 25.5vh;
            width: 15.5vw; 
        }

        #fgoal{
            top: 31vh;
        }
        #fstrength{
            top: 37vh;
        }
    }

        @media (max-width: 1280px) {
            .contain {
            position: absolute;
            top: 180px;
        }
            #fname{
            top: 8.5vh;
            
        }

        #fdate{
            top: 14.5vh;
            width: 15.5vw;
        }

        #fbirth{
            top: 19.5vh;
            width: 15.5vw;
        }

        #fgoal{
            top: 23vh;
            
        }

        #fstrength{
            top: 27.5vh;

        }
        #back, #next, #home{
            position: fixed;
            bottom: 18vh;
        }
        #home {
            position: fixed;
            width: 25vw;
            height: 16vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            
        }
        #home:hover {
            position: fixed;
            width: 25vw;
            height: 15vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        }
        
        @media (max-width: 1024px) {
        .input{
            font-size: 22px;
        }
        #fname{
            top: 13vh;
        }
        #fdate{
            top: 20vh;
            width: 15.5vw;
        }
        #fbirth{
            top: 26vh;
            width: 15.5vw;
        }
        #fgoal{
            top: 32.5vh;
        }
        #fstrength{
            top: 39.5vh;
        }

        #back, #next, #home{
            position: fixed;
            bottom: 12vh;
        }
    }

    </style>
</head>
<body>
    <div class="row d-flex justify-content-end mt-2 me-3" style="z-index: -100;">
        <img src="./images/home/upbeep2024.PNG" style="width: 13%;">
    </div>
    <section class="contain mt-4">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-10 d-flex justify-content-center" style="position: relative;">
                <div class="overlay-image"></div>
                <div class="overlay-text">
                    <input type="text"  class="input" id="fname" name="fname">
                    <input type="date"  class="input" id="fdate" name="fdate">
                    <input type="date"  class="input" id="fbirth"  name="fbirth">
                    <input type="text"  class="input" id="fgoal" name="fgoal">
                    <input type="text"  class="input" id="fstrength" name="fstrength">
                </div>
                <img src="images/card/card2/Card.PNG" id="card" style="width: 60%; background-size: contain;" />
            </div>
        </div>
    </section>

    <a id="next" href="#" onclick="showPage2()"></a>
    <a id="home" href="home.html"></a>
    <a id="back" href="JoinClub.html"></a>
    
        <script>
            function showPage2() {
                var name = document.getElementById("fname").value;
                var date = document.getElementById("fdate").value; 
                var birth = document.getElementById("fbirth").value;
                var goal = document.getElementById("fgoal").value;
                var strength = document.getElementById("fstrength").value;
        
                if (name === "" || date === "" || birth === "" || goal === "" || strength === "") {
                    alert("Please fill out all fields.");
                    return false;
                }
        
                var namePattern = /^[a-zA-Z]+$/;
                var isValid = true; 
        
                if (!namePattern.test(name)) {
                    alert("Please enter your name in letters only");
                    isValid = false;
                }
                if (!isValid) {
                    resetInputs(name);
                    return false;
                }
                var url = "card3.html?" + "name=" + encodeURIComponent(name) + "&date=" + encodeURIComponent(date) + "&birth=" + encodeURIComponent(birth) + "&goal=" + encodeURIComponent(goal) + "&strength=" + encodeURIComponent(strength);
                window.location.href = url;
            }
            function resetInputs(name) {
                if (!/^[a-zA-Z]+$/.test(name)) {
                    document.getElementById("fname").value = ''; 
                }
            }
        </script>
</body>
</html>
