<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHARACTER</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
            background-image: url(./images/start/BG\ start.PNG);
            background-size: cover; 
            /* ปรับขนาดภาพพื้นหลังให้ครอบคลุมพื้นที่ */
            background-position: center center; 
            /* จัดตำแหน่งภาพให้อยู่ตรงกลาง */
        }
      .character {
        max-width: 80vw;
        width: 80%;
        height: auto;
      }
      .list-button {
        height: auto;
      }
      .back {
        position: fixed;
        max-width: 8vw;
        max-height: auto;
        top: 5vh;
        left: 15vh;
      }
    </style>
  </head>

  <body>
    <section class="container-fluid">
      <a href="indexTest.html" class="back" >
        <img src="./images/characters/back.png" class="h-100 w-100" alt="Button 1" />
      </a>
      <div class="row d-flex justify-content-center">
        <img class="list-button w-50" src="./images/characters/Choose your beep.PNG" alt="Button 1" />
      </div>

        <div class="row d-flex justify-content-center">        
          <div class="col-md-3 d-flex justify-content-center">
            <img
          class="character"
          src="./images/characters/Character1.PNG"
          alt="Button 1"
          onclick="navigateToHome('button1')"
        />
          </div>
          <div class="col-md-3 d-flex justify-content-center">
            <img
            class="character"
            src="./images/characters/Character2.PNG"
            alt="Button 1"
            onclick="navigateToHome('button2')"
          />
          </div>
          <div class="col-md-3 d-flex justify-content-center">
            <img
          class="character"
          src="./images/characters/Character3.PNG"
          alt="Button 1"
          onclick="navigateToHome('button3')"
          />
          </div>
        </div>
      </section>

    <script>
      function navigateToHome(buttonId) {
        window.location.href = "home.html?button=" + buttonId;
      }
    </script>
  </body>
</html>
