<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPBEEPS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- icon -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/mall/Logo head.PNG" />
    <style>
        body {
            background-image: url(./images/start/BG\ start.PNG);
            background-size: cover; 
            overflow: hidden;
            /* ปรับขนาดภาพพื้นหลังให้ครอบคลุมพื้นที่ */
            background-position: center center; 
            /* จัดตำแหน่งภาพให้อยู่ตรงกลาง */
        }
        #charecter_start {
            position: fixed;
            max-width: 32vw;
            width: 32vw;
            height: auto;
            bottom: 0px;
            left: 15vw;
        }
        .resizable-button {
          max-width: 29vw;
            width: 100%;
            transition: transform 0.3s ease;
            object-fit: cover;
        }
        .resizable-button:hover {
            transform: scale(1.1);
        }
        .menu {
            position: fixed;
            right: 10%;
            top: 9vh;
            /* bottom: 10vh; */
            max-width: 43vw;
            width: 100%;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 2560px) {
            .resizable-button {
            max-width: 29vw;
            width: 100%;
            transition: transform 0.3s ease;
            object-fit: cover;
            }
            .menu { 
                bottom: 15%;
                max-width: 45%;
                width: 45%;
            }

            #start{
                width: 640px;
            }
        }
        @media (max-width: 1208px) {
            #charecter_start {
            max-width: 40vw;
            width: 33%;
            height: auto;
            bottom: 0px;
            left: 19vw;
        }
        .menu { 
                right: 5vw;
                top: -4vh;
                bottom: 0;
                max-width: 43%;
                width: 43%;
            }
}
        @media (width: 1024px) {
            #charecter_start {
            max-width: 40vw;
            width: 40%;
            height: auto;
            bottom: 0px;
            left: 30vw;
        }
        .menu { 
                right: 15vw;
                top: -45vh;
                bottom: 0;
                max-width: 80%;
                width: 70%;
            }
        }
       
@media (max-width: 768px) {
    #charecter_start {
        max-width: 38vw;
            width: 38%;
            height: auto;
            left: 32vw;      
        }

}

@media (max-width: 1280px) {
    #charecter_start {
        max-width: 40vw;
            width: 40%;
            height: auto;
            left: 10vw;      
        }
        .menu { 
                right: 5vw;
                top: 0vh;
                bottom: 0;
                max-width: 50%;
                width: 50%;
            }
            .resizable-button {
          max-width: 35vw;
            width: 100%;
            transition: transform 0.3s ease;
            object-fit: cover;
        }
        .resizable-button:hover {
            transform: scale(1.1);
        }
        #start{
                width: 430px;
            }

}
    </style>
</head>
<body>
    <section class="container-fluid">
        <div class="col-md-3">
            <!-- <audio autoplay>
                <source src="audio/SoundUpbeep.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio> -->
            <!-- <div id="sound" type="button"></div> -->
        </div>
 
        <div class="col-md-3">
            <div>
                <img src="./images/start/C1.png" id="charecter_start">
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="menu">
                <div class="row m-3 ">
                    <img src="./images/start/E1.png" >
                </div>
                <div class="row m-3 d-flex justify-content-center">
                    <img class="resizable-button " src="./images/start/E2.png" onclick="alert('Button 1 clicked')">
                </div>
                <div class="row m-3  d-flex justify-content-center ">
                    <img class="resizable-button" src="./images/start/E3.png" alt="Button 2" onclick="alert('Button 2 clicked')" >
                </div>
                <div class="row m-3 w-75 justify-content-center">
                    <img src="./images/start/or.png" alt="Button 1" >
                </div>
                <div class="row m-3 d-flex justify-content-center" id="start">
                    <a href="characters.html" class="d-flex justify-content-center" >
                        <img class="resizable-button" src="./images/start/E4.png" >
                    </a>
                </div>
            </div>
        </div>
    </section> 
</body>
</html>
