<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>SOS</title>
    <style>
         body {
            background-image: url('./images/sos/elements/Shelf+bg.png');
            background-size: cover; 
            background-position: center center; 
        }
        #back {
            position: fixed;
            width: 10vw;
            height: 15vh;
            display: block;
            left: 1vw;
            background: url("./images/sos/elements/Back\ pink1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;    
        }
        #back:hover {
            width: 10vw;
            height: 15vh;
            left: 1vw;
            background: url("./images/sos/elements/Back\ pink2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #home {
            /* position: fixed; */
            position: relative;
            /* width: 30vw; */
            height: 15vh;
            /* bottom: 5vh; */
            /* display: block; */
            /* right: 0vw;
            margin: 10px; */
            background: url("./images/sos/elements/Home1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: center center; */
            transition: background 0.3s ease;
            z-index: 9;
        }

        #home:hover {
            /* width: 30vw; */
            position: relative;
            height: 15vh;
            /* bottom: 5vh; */
            background: url("./images/sos/elements/Home2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: center center; */
            z-index: 9;
        }
        
.shelf-image {
    transition: transform 0.3s ease;
}

.shelf-image:hover {
    transform: scale(1.05); /* เพิ่มขนาดของรูปภาพให้ใหญ่ขึ้นเล็กน้อย */
}

    </style>
</head>
<body>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-1">
                <a id="back" href="home.html"></a>
            </div>
            <!-- shelf -->
                <div class="col-md-10 ps-5" style="height: 100vh; overflow: hidden; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <!-- <img src="./images/sos/elements/Shelf.PNG" class="w-100 h-auto" style="max-height: calc(100vh - 20px); max-width: 100%;"> -->
                    <div class="row d-flex justify-content-center ps-5 ">
                        <div class="col-md-3 mt-5">
                            <a href="https://heyzine.com/flip-book/5ea03310ab.html">
                            <img src="./images/sos/SOS01.png" class="w-75 shelf-image">
                        </a>
                        </div>
                        <div class="col-md-3 mt-5">
                            <a href="https://heyzine.com/flip-book/6fdffd9fb1.html">
                            <img src="./images/sos/SOS 02.PNG" class="w-75 shelf-image">
                        </a>
                        </div>
                        <div class="col-md-3 mt-5">
                            <a href="https://heyzine.com/flip-book/6ed418d250.html">
                            <img src="./images/sos/SOS03.png" class="w-75 shelf-image">
                        </a>
                        </div>
                    </div>


                    <div class="row d-flex justify-content-center ps-5 mt-5 ">
                        <div class="col-md-3 mt-5">
                            <a href="https://heyzine.com/flip-book/35cfa65b95.html">
                                <img src="./images/sos/SOS04.png" class="w-75 shelf-image">
                            </a> 
                        </div>
                        <div class="col-md-3 mt-5">
                            <a href="">
                                <img src="./images/sos/SOS05.PNG" class="w-75 shelf-image">
                            </a>
                        </div>
                        <div class="col-md-3 mt-5">
                            <a href="">
                                <img src="./images/sos/SOS06.png" class="w-75 shelf-image">
                            </a> 
                        </div>
                    </div>
                </div>
                
            <!-- shelf -->
            <div class="col-md-1">
                <div class="row" style="margin-top: 2vh;">
                    <img src="./images/card/card3/credit.PNG" class="w-100 pe-1">
                </div>
                <div class="row" style="margin-top: 80vh;">
                    <a id="home" href="home.html"></a>
                </div>

            </div>
        </div>
    </section>
    
</body>
</html>