<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/start/BG\ start.PNG);
            /* background-size: cover;  */
            /* ปรับขนาดภาพพื้นหลังให้ครอบคลุมพื้นที่ */
            /* background-position: center center;  */
            /* จัดตำแหน่งภาพให้อยู่ตรงกลาง */
            background-size: contain;
      /* background-repeat: no-repeat; */
        }

        .container {
    width: 100vw;
    height: 0;
    padding-top: calc(9/15 * 100vw);
    position: relative;
    overflow: hidden;
}

.contents {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#charecter_start {
            position: fixed;
            max-width: 35vw;
            width: 30%;
            height: auto;
            bottom: 0px;
            left: 15vw;
        }
        .resizable-button {
          max-width: 28vw;
            width: 100%;
            transition: transform 0.3s ease;
            object-fit: cover;
        }
        .resizable-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contents">
            <div>
                <img src="./images/start/C1.png" id="charecter_start">
            </div>
            <div class="menu">
                <div class="row m-3">
                    <img src="./images/start/E1.png" >
                </div>
                <div class="row m-3">
                    <img class="resizable-button" src="./images/start/E2.png" onclick="alert('Button 1 clicked')">
                </div>
                <div class="row m-3 ">
                    <img class="resizable-button" src="./images/start/E3.png" alt="Button 2" onclick="alert('Button 2 clicked')" >
                </div>
                <div class="row m-3">
                    <img src="./images/start/or.png" alt="Button 1" >
                </div>
                <div class="row m-5">
                  <a href="characters.html">
                    <img class="resizable-button" src="./images/start/E4.png">
                  </a>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>